<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💻 Agni's personal site</title>
</head>

<body>
  <img src="https://pbs.twimg.com/profile_images/744849215675838464/IH0FNIXk_400x400.jpg" alt="Angela Yu">
  <h1>Angela Yu</h1>
  <h3>books</h3>
  <ul type="bulet">
    <li>introduction to cimpoutee science</li>
    <li>internet technology </li>
    <li>computer achitecture</li>
  </ul>

<a Download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download htmlcheatsheet</a>

<br><br />
<table border="1px solid" cellspacing="30">
  <h3>Skills</h3>
  <tr>
    <td>Ronaldo</td>
    <td>⚽⚽⚽⚽⚽⚽⚽</td>
  </tr>
  <tr>
    <td>Messi</td>
    <td>⚽⚽⚽⚽⚽</td>
  </tr>
  <tr>
    <td>Neymar</td>
    <td>⚽⚽⚽</td>
  </tr>
  <tr>
    <td>Ramos</td>
    <td>⚽</td>
  </tr>
</table>
<br><br>
<hr>
<br>
<form class="" action="index.html" method="post">
  <label for="">Write your name: </label>
  <input type="text" name="" value="">
  <br>
  <label for="">Choose your color</label>
  <input type="color" name="" value="">
  <br>
  <label for="">Remember Me</label>
  <input type="checkbox" name="" value="">
  <br>
  <input type="date" name="" id="">
  <br>
  <input type="datetime-local" name="" id="">
  <br>
  <input type="email" id="email" name="" value="" required>
  <br>
  <input type="number" min="1" max="10" name="" value="">
  <br>
  <input type="radio" name="" value="">
  <br>
  <input type="range" name="" id="">
  <br>
  <input type="reset" name="" id="">
  <br>
  <input type="search" name="" id="">
  <br>
  <input type="submit" name="" id="">
  <br>
  <input type="tel" name="" value="">
  <br>
  <input type="time" name="" id="">
  <br>
  <input type="week" name="" value="">
  <br>
  <input type="url" name="" value="">

</form>
</body>

</html>
